[Desktop Entry]
FullScreen=true
shouldShowMenuBarComingFromFullScreen=true
shouldShowToolBarComingFromFullScreen=true

[General]
LockSidebar=true
ShowSidebar=true

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/Chess Fundamentals (Jose Raul Capablanca) (Z-Library).pdf
File2[$e]=$HOME/Downloads/The_Economist_2024-04-13.pdf
File3[$e]=$HOME/Downloads/NIE_Bhubaneswar_17-04-2024.pdf
File4[$e]=$HOME/Downloads/Core Resume.pdf
File5[$e]=$HOME/Pictures/Screenshots/Screenshot_16-May_18-00-35_629.png
File6[$e]=$HOME/Pictures/Screenshots/Screenshot_16-May_18-00-50_24217.png
File7[$e]=$HOME/Downloads/CHSE RESULTS.pdf
File8[$e]=$HOME/Downloads/The Art of Astonishment Book 1 (Paul Harris) (Z-Library).pdf
File9[$e]=$HOME/Documents/QuestionsK.pdf
Name1[$e]=Chess Fundamentals (Jose Raul Capablanca) (Z-Library).pdf
Name2[$e]=The_Economist_2024-04-13.pdf
Name3[$e]=NIE_Bhubaneswar_17-04-2024.pdf
Name4[$e]=Core Resume.pdf
Name5[$e]=Screenshot_16-May_18-00-35_629.png
Name6[$e]=Screenshot_16-May_18-00-50_24217.png
Name7[$e]=CHSE RESULTS.pdf
Name8[$e]=The Art of Astonishment Book 1 (Paul Harris) (Z-Library).pdf
Name9[$e]=QuestionsK.pdf
