[General]
key_pmi=2764097075
key_pmi_invite_msg="Akashdip Baral is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Akashdip Baral's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/2764097075?pwd=WExaR6g6InTMUYHopwGe2qYrgH1hoz.1\r\n\r\nMeeting ID: 276 409 7075\r\nPasscode: D7rDVY\r\n\r\n"
